{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ebex-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "ebex",
      "port": 3001
    }
  ]
}
